<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/text_long"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="244dp"
        android:layout_marginRight="244dp"
        android:gravity="center"
        android:text="Longitude" />

    <TextView
        android:id="@+id/text_zoom"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:gravity="center"
        android:text="Zoom" />

    <TextView
        android:id="@+id/text_lat"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:gravity="center"
        android:text="Latitude" />

    <EditText
        android:id="@+id/input_long"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/input_lat"
        android:layout_width="181dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/input_zoom"
        android:layout_width="181dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idGo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/idGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:text="GO" />

</RelativeLayout>
